initVote() {
    add_cj_map("mp_asylum", 1, 0, 0, 0, 0, "Asylum");
    add_cj_map("mp_mogadishu", 0, 0, 1, 0, 0, "Bakaara");
    add_cj_map("mp_bootleg", 0, 0, 1, 0, 0, "Bootleg");
    add_cj_map("mp_carbon", 0, 0, 1, 0, 0, "Carbon");
    add_cj_map("mp_dome", 0, 0, 1, 0, 0, "Dome");
    add_cj_map("mp_lambeth", 0, 0, 1, 0, 0, "Fallen");
    add_cj_map("mp_hardhat", 0, 0, 1, 0, 0, "Hardhat");
    //add_cj_map("mp_shipbreaker", 0, 0, 1, 0, 0, "Decomission");
    add_cj_map("mp_interchange", 0, 0, 1, 0, 0, "Interchange");
    add_cj_map("mp_alpha", 0, 0, 1, 0, 0, "Lockdown");
    add_cj_map("mp_bravo", 0, 0, 1, 0, 0, "Mission");
    add_cj_map("mp_radar", 0, 0, 1, 0, 0, "Outpost");
    add_cj_map("mp_mideast", 0, 0, 0, 1, 0, "Oasis V2");
    add_cj_map("so_deltacamp", 0, 0, 1, 0, 0, "Deltacamp");
    add_cj_map("mp_exchange", 0, 0, 1, 0, 0, "Downturn");
    add_cj_map("mp_plaza2", 0, 0, 1, 0, 0, "Arkaden");
    add_cj_map("mp_paris", 0, 0, 1, 0, 0, "Resistance");
    add_cj_map("mp_seatown", 0, 0, 1, 0, 0, "Seatown");
    add_cj_map("mp_underground", 0, 1, 0, 0, 0, "Underground");
    add_cj_map("mp_village", 0, 0, 1, 0, 0, "Village");
    add_cj_map("mp_aground_ss", 0, 0, 1, 0, 0, "Aground");
    add_cj_map("mp_morningwood", 0, 0, 1, 0, 0, "Black Box");
    add_cj_map("mp_boardwalk", 0, 0, 1, 0, 0, "Boardwalk");
    add_cj_map("mp_courtyard_ss", 0, 0, 1, 0, 0, "Erosion");
    add_cj_map("mp_favela", 0, 1, 0, 0, 0, "Favela");
    add_cj_map("mp_cement", 0, 0, 1, 0, 0, "Foundation");
    //add_cj_map("mp_hillside_ss", 0, 0, 1, 0, 0, "Getaway");
    add_cj_map("mp_moab", 0, 0, 1, 0, 0, "Gulch");
    add_cj_map("mp_highrise", 0, 1, 0, 0, 0., "Highrise");
    add_cj_map("mp_crosswalk_ss", 0, 0, 1, 0, 0, "Intersection");
    add_cj_map("mp_restrepo_ss", 0, 0, 1, 0, 0, "Lookout");
    add_cj_map("mp_nuked", 0, 0, 0, 1, 0, "Nuketown");
    add_cj_map("mp_qadeem", 0, 0, 1, 0, 0, "Oasis");
    add_cj_map("mp_overwatch", 0, 0, 1, 0, 0, "Overwatch");
    add_cj_map("mp_roughneck", 0, 0, 1, 0, 0, "Offshore");
    add_cj_map("mp_nola", 0, 0, 1, 0, 0, "Parish");
    add_cj_map("mp_italy", 0, 0, 1, 0, 0, "Piazza");
    add_cj_map("mp_rust", 0, 1, 0, 0, 0, "Rust");
    add_cj_map("mp_meteora", 0, 0, 1, 0, 0, "Sanctuary");
    add_cj_map("mp_nightshift", 0, 1, 0, 0, 0, "Skidrow");
    add_cj_map("mp_terminal_cls", 0, 0, 1, 0, 0, "Terminal");
    add_cj_map("mp_six_ss", 0, 0, 1, 0, 0, "Vortex");
    add_cj_map("mp_crossfire", 1, 0, 0, 0, 0, "Crossfire");
    add_cj_map("mp_countdown", 1, 0, 0, 0, 0, "Countdown");
    add_cj_map("mp_citystreets", 1, 0, 0, 0, 0, "District");
    add_cj_map("mp_farm", 1, 0, 0, 0, 0, "Downpour");
    add_cj_map("mp_creek", 1, 0, 0, 0, 0, "Creek");
    add_cj_map("mp_pipeline", 1, 0, 0, 0, 0, "Pipeline");
    add_cj_map("mp_marketcenter", 1, 0, 0, 0, 0, "Marketcenter");
    add_cj_map("mp_trailerpark", 0, 1, 0, 0, 0, "Trailerpark");
    add_cj_map("mp_fuel2", 0, 1, 0, 0, 0, "Fuel");
    add_cj_map("mp_underpass", 0, 1, 0, 0, 0, "Underpass");
    add_cj_map("mp_crash_snow", 1, 0, 0, 0, 0, "Winter Crash");
    add_cj_map("mp_complex", 0, 1, 0, 0, 0, "Bailout");
    add_cj_map("mp_abandon", 0, 1, 0, 0, 0, "Carnival");
    add_cj_map("mp_derail", 0, 1, 0, 0, 0, "Derail");
    add_cj_map("mp_fav_tropical", 0, 0, 0, 1, 0, "Favela Tropical");
    add_cj_map("mp_invasion", 0, 1, 0, 0, 0, "Invasion");
    add_cj_map("mp_checkpoint", 0, 1, 0, 0, 0, "Karachi");
    add_cj_map("mp_compact", 0, 1, 0, 0, 0, "Salvage");
    add_cj_map("mp_boneyard", 0, 1, 0, 0, 0, "Scrapyard");
    add_cj_map("mp_storm", 0, 1, 0, 0, 0, "Storm");
    add_cj_map("mp_subbase", 0, 1, 0, 0, 0, "Sub Base");
    add_cj_map("mp_vacant", 0, 1, 0, 0, 0, "Vacant");
    add_cj_map("mp_backlot_sh", 0, 0, 0, 1, 0, "Backlot");
    add_cj_map("mp_firingrange", 0, 0, 0, 1, 0, "Firing Range");
    add_cj_map("mp_radiation_sh", 0, 0, 0, 1, 0, "Radiation");
    add_cj_map("mp_showdown_sh", 0, 0, 0, 1, 0, "Showdown");
    add_cj_map("mp_sumpf_sh", 0, 0, 0, 1, 0, "Shi no Numa");
    add_cj_map("mp_lockout_h2", 1, 0, 0, 0, 0, "Lockout Halo");
    add_cj_map("mp_bog_sh", 0, 0, 0, 1, 0, "Bog");
    add_cj_map("mp_overgrown", 0, 1, 0, 0, 0, "Overgrown");
    add_cj_map("mp_killhouse", 0, 0, 0, 1, 0, "Killhouse");
    add_cj_map("mp_brecourt", 0, 1, 0, 0, 0, "Wasteland");
    add_cj_map("mp_mw2_rust", 1, 0, 0, 0, 0, "Rust Tropical");
    add_cj_map("mp_wasteland_sh", 0, 0, 0, 1, 0, "Wasteland Short");
    add_cj_map("mp_offshore_sh", 0, 0, 0, 1, 0, "Doomsday Drilling");
    add_cj_map("mp_factory_sh", 0, 0, 0, 1, 0, "Der Riese");
    add_cj_map("mp_seatown_sh", 0, 0, 0, 1, 0, "Seatown Cod:Online");
    add_cj_map("mp_melee_resort", 0, 0, 0, 1, 0, "Melee Resort");
    add_cj_map("mp_highrise_sh", 0, 0, 0, 1, 0, "Highrise Cod:Online");
    add_cj_map("mp_boomtown", 0, 0, 0, 1, 0, "Western Paradise");
    add_cj_map("mp_port_d", 1, 0, 0, 0, 0, "Port D");
    add_cj_map("mp_kwarryer", 1, 0, 0, 0, 0, "Kwarryer");
    add_cj_map("mp_base", 1, 0, 0, 0, 0, "Nacht Der Untoten");
    add_cj_map("mp_dust2", 1, 0, 0, 0, 0, "Dust 2");
    add_cj_map("mp_broadcast", 1, 0, 0, 0, 0, "Broadcast");
    add_cj_map("mp_bloc_2_night", 1, 0, 0, 0, 0, "Bloc 2 Night");
    add_cj_map("mp_convoy", 1, 0, 0, 0, 0, "Ambush");
    add_cj_map("mp_csgo_mirage", 1, 0, 0, 0, 0, "Mirage");
    add_cj_map("mp_estate", 0, 1, 0, 0, 0, "Estate");
    add_cj_map("mp_mountain", 0, 1, 0, 0, 0, "Summit");
    //add_cj_map("mp_bootleg_sh", 0, 0, 0, 1, 0, "Bootleg Cod:Online");
    // Cj Maps
    add_cj_map("mp_galaxy", 0, 0, 0, 0, 1, "Galaxy");
    add_cj_map("mp_galaxy_v2", 0, 0, 0, 0, 1, "Galaxy v2");
    add_cj_map("mp_spectrum", 0, 0, 0, 0, 1, "Spectrum");
    add_cj_map("mp_void_v2", 0, 0, 0, 0, 1, "Void v2");
    add_cj_map("mp_void", 0, 0, 0, 0, 1, "Void");
    add_cj_map("mp_race", 0, 0, 0, 0, 1, "Race");
    add_cj_map("mp_mushroom", 0, 0, 0, 0, 1, "Mushroom");
    add_cj_map("mp_cyber", 0, 0, 0, 0, 1, "Cyber");
    add_cj_map("mp_palm_v3", 0, 0, 0, 0, 1, "Palm v3");
    add_cj_map("mp_phoenix", 0, 0, 0, 0, 1, "Phoenix");
    add_cj_map("mp_mody_v4", 0, 0, 0, 0, 1, "Mody v4");
    add_cj_map("mp_restyled_v3", 0, 0, 0, 0, 1, "Restyled v3");
    add_cj_map("mp_edge_v2", 0, 0, 0, 0, 1, "Edge v2");
    add_cj_map("mp_swift", 0, 0, 0, 0, 1, "Swift");
    add_cj_map("mp_crade", 0, 0, 0, 0, 1, "Crade");
    add_cj_map("mp_empyreal", 0, 0, 0, 0, 1, "Empyreal");
    add_cj_map("mp_heaven", 0, 0, 0, 0, 1, "Heaven");
    add_cj_map("mp_descent_v3", 0, 0, 0, 0, 1, "Descent v3");
    add_cj_map("mp_achromatic", 0, 0, 0, 0, 1, "Achromatic");
    add_cj_map("mp_chance_v2", 0, 0, 0, 0, 1, "Chance v2");
    add_cj_map("mp_brony_v2", 0, 0, 0, 0, 1, "Brony v2");
    add_cj_map("mp_fly", 0, 0, 0, 0, 1, "Fly");
    add_cj_map("mp_sunset_v2", 0, 0, 0, 0, 1, "Sunset v2");
    add_cj_map("mp_breeze", 0, 0, 0, 0, 1, "Breeze");
    add_cj_map("mp_lucid", 0, 0, 0, 0, 1, "Lucid");
    add_cj_map("mp_sierra", 0, 0, 0, 0, 1, "Sierra");
    add_cj_map("mp_cjmc", 0, 0, 0, 0, 1, "mp_cjmc");
    add_cj_map("mp_new_york", 0, 0, 0, 0, 1, "mp_new_york");
	add_cj_map("mp_12", 0, 0, 0, 0, 1, "mp_12");
    add_cj_map("mp_proceed", 0, 0, 0, 0, 1, "mp_proceed");
    add_cj_map("mp_marble_v2", 0, 0, 0, 0, 1, "mp_marble_v2");
    add_cj_map("mp_breeze_v2", 0, 0, 0, 0, 1, "mp_breeze_v2");

	level.vote_in_progress      = undefined;
	level.map_votes             = 0;
}

voteInProgress() {
	if(isdefined(level.vote_in_progress))
		return 1;

	return 0;
}

initVoteClient() {
  	self.cj["page"] 		= 1;
  	self.cj["search"] 		= "";

	self thread vote_handler_client();

  	self setClientdvars(
    	"ui_cj_map_list_pagecount", self.cj["page"] + " / " + self.voting_pages,
    	"ui_cj_map_list_textfield", "Type to search");

	self setclientdvar("menu_voting_map", "");
	self setclientdvar("menu_voting_votes", "");

  	updateDvars();
}

add_cj_map(mapname, cod4, mw2, mw3, codo, cj, conv_name) {
    if(!isdefined(level.sv_mappool))
        level.sv_mappool = [];

    if(mapexists(mapname)) {
        num = level.sv_mappool.size;

        level.sv_mappool[num]           = spawnstruct();
        level.sv_mappool[num].mapname   = mapname;
        level.sv_mappool[num].conv_name = conv_name;
        level.sv_mappool[num].preview   = "preview_" + mapname;

        if(cod4 == 1)
            level.sv_mappool[num].category = "cod4";
        else if(mw2 == 1)
            level.sv_mappool[num].category = "mw2";
        else if(mw3 == 1)
            level.sv_mappool[num].category = "mw3";
        else if(codo == 1)
            level.sv_mappool[num].category = "codo";
        else if(cj == 1)
            level.sv_mappool[num].category = "cj";
    }
}

mapvote_handler_server(alone) {
    if(alone == 0)
	    wait 30;

    if(level.players.size != 1 && alone != 1) {
        players = 0;

        foreach(player in level.players) {
            if(player.afk != 1)
                players++;
        }

        needed_votes = floor(players / 2 + 1);
    }
    else
        needed_votes = 1;

    if(level.map_votes >= needed_votes && level.map_votes >= level.map_vote_declines) {
        say_raw(level.chat_prefix + "Mapvote Successful!");
        result = 1;
    }
	else {
		result = 0;
		level.vote_in_progress = undefined;

		say_raw(level.chat_prefix + "Mapvote Failed, Votes [ ^2" + level.map_votes + "^7 / ^1" + needed_votes + "^7 ]");

        level.map_votes = 0;
	}

	foreach(player in level.players) {
		player setclientdvar("menu_voting_map", "");
		player setclientdvar("menu_voting_votes", "");
        player.voting_has_voted = undefined;
	}

	wait 1;

	if(result == 1) {
		for(i = 3;i > 0;i--) {
			say_raw(level.chat_prefix + "Map Changing to ^8" + level.vote_in_progress.conv_name + "^7 in: ^3" + i);
			wait 1;
		}

		executecommand("map " + level.vote_in_progress.mapname);
		level.vote_in_progress = undefined;
	}
}

vote_handler_client() {
	self endon("disconnect");

	while(1) {
		level waittill("mapvote_updated");

		self setclientdvar("menu_voting_votes", "Votes: ^2" + int(level.map_votes) + "^7 / ^1" + int(level.players.size));
	}
}

getMapList(player) {
  	if(player.cj["search"] != "") {
        if(player.current_mapvote_filter == "all") {
            items = [];

            for(i = 0; i < level.sv_mappool.size; i++) {
                if(issubstr(tolower(level.sv_mappool[i].conv_name), player.cj["search"]) || issubstr(tolower(level.sv_mappool[i].mapname), player.cj["search"]))
                    items[items.size] = level.sv_mappool[i];
            }

            player.cj["vote"]["page"] = 1;
            return items;
        }
    }
    else if(player.current_mapvote_filter != "all") {
        items = [];

        for(i = 0; i < level.sv_mappool.size; i++) {
            if(level.sv_mappool[i].category == player.current_mapvote_filter)
                items[items.size] = level.sv_mappool[i];
        }

        player.cj["vote"]["page"] = 1;
        return items;
    }
    else
        return level.sv_mappool;
}

updateDvars() {
  	items = self getPageItems(self.cj["page"]);

  	for(i = 0; i < 6; i++){
    	if(isDefined(items[i]))
    		self setClientDvars("ui_cj_map_list_" + i + "_preview", items[i].preview, "ui_cj_map_list_" + i, items[i].conv_name);
    	else
    		self setClientDvars("ui_cj_map_list_" + i + "_preview", "", "ui_cj_map_list_" + i, "");
  	}
}

doSearch(char) {
    self.cj["page"] = 1;
    self setClientdvar("ui_cj_map_list_pagecount", self.cj["page"] + " / " + self.voting_pages);

  	if(char != "backspace" && char != "space") {
		if(self.cj["search"].size < 25)
    		self.cj["search"] += char;
	}
    else if(char == "space")
    	self.cj["search"] += " ";
  	else
    	self.cj["search"] = getSubStr(self.cj["search"], 0, self.cj["search"].size -1);

	if(self.cj["search"] == "")
		self setclientdvar("ui_cj_map_list_textfield", "Type to Search");
	else
  		self setClientDvar("ui_cj_map_list_textfield", self.cj["search"]);

  	self updateDvars();
}

setNextPage() {
  	self.cj["page"]++;
  	if(self.cj["page"] > self.voting_pages)
    	self.cj["page"] = self.voting_pages;

  	self setClientdvar("ui_cj_map_list_pagecount", self.cj["page"] + " / " + self.voting_pages);
  	self updateDvars();
}

setPrevPage() {
  	self.cj["page"]--;
  	if(self.cj["page"] <= 1)
    	self.cj["page"] = 1;

  	self setClientdvar("ui_cj_map_list_pagecount", self.cj["page"] + " / " + self.voting_pages);
  	self updateDvars();
}

setPage(value) {
  	self.cj["page"] = value;
  	if(self.cj["page"] > self.voting_pages)
    	self.cj["page"] = self.voting_pages;
  	if(self.cj["page"] <= 1)
    	self.cj["page"] = 1;

  	self setClientdvar("ui_cj_map_list_pagecount", self.cj["page"] + " / " + self.voting_pages);
}

calc_mapvote_pages(itemCount, items_per_page) {
  	pages = int(ceil(itemCount / items_per_page));
  	return pages;
}

getPageItems(page) {
  	items = [];
  	maplist = getMapList(self);

  	start = 6 * (page - 1);
  	for(i = start; i < start + 6; i++) {
    	if(isdefined(maplist[i]) && maplist[i].conv_name != "")
    		items[items.size] = maplist[i];
  	}

  	return items;
}